#\u5F00\u53D1\u73AF\u5883
server.context-path=/HelloBoot
server.port=2222

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user_boot?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

book1.name=\u6211\u4EEC\u4EE8
book1.author=\u6768\u7EDB
book1.pinyin=womensa


server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8


logging.file=E:/ideaworkspaces/ChoiceSCM/SprintBootDemo/BootLog.log 
logging.level.org.springframework.web=debug



